# CSharpTasks_Voronyuk

./: .gitignore  C#.sln  README.md
task00_квадратЧисла/: Program.cs
task01/: Program.cs
task02_biggestNumber/: Program.cs
task03_daysOfTheWeek/: Program.cs
task04_maxFromthreeNumbers/: Program.cs
task05_NumbersFrom(-N)ToN/: Program.cs  task05_NumbersFrom(-N)ToN.csproj
task06_evenNumber/: Program.cs
task07_lastDigit/: Program.cs
task08_NumbersFrom1ToNumber/: Program.cs
task09_biggestDigit/: Program.cs
task10(homework)_secondDigit/: Program.cs  task10(homework)_secondDigit.csproj
task11_deleteSecondDigit/: Program.cs
task12_кратностьЧисел/: Program.cs
task13(homework)_thirdDiditOfNumber/: Program.cs  task13(homework)_thirdDiditOfNumber.csproj
task14_multipleOf7And23/: Program.cs
task15(homework)_daysOfTheWeek2/: Program.cs  task15(homework)_daysOfTheWeek2.csproj
task16_squareOfNumber/: Program.cs
task24_sumFrom1ToA/: Program.cs
task25(Homework)_naturalExponent/: Program.cs  task25(Homework)_naturalExponent.csproj
task26_countOfDigits/: Program.cs
task27(homework)_sumOfDigits/: Program.cs  task27(homework)_sumOfDigits.csproj
task28_factorial/: Program.cs
task29(homework)_array8/: Program.cs  task29(homework)_array8.csproj
task30_RandomFrom0to1/: Program.cs
task31_PositiveAndNegativeSum/: Program.cs
task32_replaceElements/: Program.cs
task33_SearchElement/: Program.cs
task34(homework)_CountOfEvenElements/: Program.cs  task34(homework)_CountOfEvenElements.csproj
task35_NumbersFrom10To99/: Program.cs
task37_ProductPair/: Program.cs
task38(homework)_Difference/: Program.cs  task38(homework)_Difference.csproj
task39_reverseArray/: Program.cs
task40_checkTriangle/: Program.cs
task41(homework)_checkUserNumbers/: Program.cs  task41(homework)_checkUserNumbers.csproj
task42_binaryNum/: Program.cs
task43(homework)_IntersectionPoint/: Program.cs  task43(homework)_IntersectionPoint.csproj
task46_showRandom2DArray/: Program.cs
task48_show2DArray/: Program.cs
task49_change2DArray/: Program.cs
task50_searchElementByIndex/: Program.cs
task51_sumOfDiagonal/: Program.cs
task52_averageInColumnsArray/: Program.cs
task53_swapRows/: Program.cs
task54_SortDescending/: Program.cs
task55_SwapRowsAndCols/: Program.cs
task57_dictionaryOfElements/: Program.cs
task59_deleteRowAndCol/: Program.cs
task63_numbersFrom1ToN/: Program.cs
task64_NumbersFromNTo1(homework)/: Program.cs
task65_NumbersFromMToN/: Program.cs
task66_SumNumbersFromMtoN(homework)/: Program.cs  task66_SumNumbersFromMtoN(homework).csproj
task67_sumOfDigits/: Program.cs
task68_Akkerman(homework)/: Program.cs  task68_Akkerman(homework).csproj
task69_Pow/: Program.cs
